In [1]:
import pandas as pd 
import numpy as np

In [2]:
df = pd.read_csv('very_dirty_data.csv')
df

,Customer_ID,Name,Age,Gender,Email,Phone,Salary,Purchase_History,Signup_Date,Membership_Level,Feedback
0,8270,Eve,18.0,NaN,user2595@gmail.com,Invalid,100000.0,0,2015-01-01,VIP,Poor
1,1860,Alice,22.0,F,user895@gmail.com,+234807803719,50000.0,-2,2015-01-02,VIP,Excellent
2,6390,Frank,60.0,NaN,user913@gmail.com,+234801017455,NaN,19,2015-01-03,VIP,Bad
3,6191,Eve,22.0,F,NaN,Invalid,30000.0,1,2015-01-04,Platinum,Bad
4,6734,Alice,30.0,Male,user1637@gmail.com,+234801860541,2500000.0,-4,2015-01-05,VIP,NaN
...,...,...,...,...,...,...,...,...,...,...,...
10495,8509,Eve,NaN,NaN,user1587@gmail.com,+234809406535,50000.0,12,2029-02-26,Bronze,Poor
10496,8140,Frank,NaN,F,NaN,+234806033778,NaN,3,2034-09-23,Unknown,Average
10497,5648,David,25.0,Male,user27@gmail.com,+234809918019,50000.0,3,2021-11-27,Platinum,Bad
10498,6560,Eve,NaN,M,NaN,Invalid,-5000.0,11,2021-01-24,VIP,Good
10499,3902,Charlie,22.0,M,user4553@gmail.com,+234807984206,30000.0,13,2034-01-29,Silver,Bad

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10500 entries, 0 to 10499
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Customer_ID       10500 non-null  int64
 1   Name              10500 non-null  object
 2   Age               8397 non-null   float64
 3   Gender            8755 non-null   object
 4   Email             9429 non-null   object
 5   Phone             10500 non-null  object
 6   Salary            9201 non-null   float64
 7   Purchase_History  10500 non-null  int64
 8   Signup_Date       10500 non-null  object
 9   Membership_Level  9017 non-null   object
 10  Feedback          8737 non-null   object
dtypes: float64(2), int64(2), object(7)
memory usage: 902.5+ KB

In [5]:
df.head(10)

,Customer_ID,Name,Age,Gender,Email,Phone,Salary,Purchase_History,Signup_Date,Membership_Level,Feedback
0,8270,Eve,18.0,NaN,user2595@gmail.com,Invalid,100000.0,0,2015-01-01,VIP,Poor
1,1860,Alice,22.0,F,user895@gmail.com,+234807803719,50000.0,-2,2015-01-02,VIP,Excellent
2,6390,Frank,60.0,NaN,user913@gmail.com,+234801017455,NaN,19,2015-01-03,VIP,Bad
3,6191,Eve,22.0,F,NaN,Invalid,30000.0,1,2015-01-04,Platinum,Bad
4,6734,Alice,30.0,Male,user1637@gmail.com,+234801860541,2500000.0,-4,2015-01-05,VIP,NaN
5,7265,Eve,30.0,F,user4624@gmail.com,+234807993253,150000.0,17,2015-01-06,Silver,Bad
6,1466,David,25.0,Male,user3983@gmail.com,+234809625746,-5000.0,4,2015-01-07,Bronze,Poor
7,5426,Grace,50.0,Male,NaN,+234801663634,NaN,8,2015-01-08,NaN,NaN
8,6578,Bob,35.0,Male,user951@gmail.com,+234805523848,30000.0,2,2015-01-09,Unknown,Excellent
9,9322,Eve,35.0,F,user2839@gmail.com,+234808495058,100000.0,-3,2015-01-10,Gold,Bad

In [6]:
df.isnull().sum()

Customer_ID            0
Name                   0
Age                 2103
Gender              1745
Email               1071
Phone                  0
Salary              1299
Purchase_History       0
Signup_Date            0
Membership_Level    1483
Feedback            1763
dtype: int64

In [7]:
df['Age'].fillna(df['Age'].median(), inplace= True)
df['Salary'].fillna(df['Salary'].mean(), inplace=True)
df.dropna(subset=['Email'], inplace=True)

C:\Users\princ\AppData\Local\Temp\ipykernel_2592\1011058699.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Age'].fillna(df['Age'].median(), inplace= True)
C:\Users\princ\AppData\Local\Temp\ipykernel_2592\1011058699.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Salary'].fillna(df['Salary'].mean(), inplace=True)

In [8]:
df

,Customer_ID,Name,Age,Gender,Email,Phone,Salary,Purchase_History,Signup_Date,Membership_Level,Feedback
0,8270,Eve,18.0,NaN,user2595@gmail.com,Invalid,1.000000e+05,0,2015-01-01,VIP,Poor
1,1860,Alice,22.0,F,user895@gmail.com,+234807803719,5.000000e+04,-2,2015-01-02,VIP,Excellent
2,6390,Frank,60.0,NaN,user913@gmail.com,+234801017455,4.049935e+05,19,2015-01-03,VIP,Bad
4,6734,Alice,30.0,Male,user1637@gmail.com,+234801860541,2.500000e+06,-4,2015-01-05,VIP,NaN
5,7265,Eve,30.0,F,user4624@gmail.com,+234807993253,1.500000e+05,17,2015-01-06,Silver,Bad
...,...,...,...,...,...,...,...,...,...,...,...
10493,6600,Hannah,30.0,F,user1344@gmail.com,+234809240795,1.000000e+05,1,2041-07-19,Platinum,Good
10494,5909,Hannah,35.0,F,user2635@gmail.com,+234809441259,-5.000000e+03,4,2019-06-20,Platinum,Excellent
10495,8509,Eve,30.0,NaN,user1587@gmail.com,+234809406535,5.000000e+04,12,2029-02-26,Bronze,Poor
10497,5648,David,25.0,Male,user27@gmail.com,+234809918019,5.000000e+04,3,2021-11-27,Platinum,Bad
10499,3902,Charlie,22.0,M,user4553@gmail.com,+234807984206,3.000000e+04,13,2034-01-29,Silver,Bad

In [9]:
df.isnull().sum()

Customer_ID            0
Name                   0
Age                    0
Gender              1570
Email                  0
Phone                  0
Salary                 0
Purchase_History       0
Signup_Date            0
Membership_Level    1328
Feedback            1581
dtype: int64

In [10]:
df['Gender'] = df['Gender'].replace({'M': 'Male', 'F': 'Female', 'UNKNOWN': np.nan})
df['Membership_Level'].replace({'Unknown': np.nan}, inplace=True)

C:\Users\princ\AppData\Local\Temp\ipykernel_2592\2913093904.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Membership_Level'].replace({'Unknown': np.nan}, inplace=True)

In [11]:
df.isnull().sum()

Customer_ID            0
Name                   0
Age                    0
Gender              3223
Email                  0
Phone                  0
Salary                 0
Purchase_History       0
Signup_Date            0
Membership_Level    2710
Feedback            1581
dtype: int64

In [12]:
df

,Customer_ID,Name,Age,Gender,Email,Phone,Salary,Purchase_History,Signup_Date,Membership_Level,Feedback
0,8270,Eve,18.0,NaN,user2595@gmail.com,Invalid,1.000000e+05,0,2015-01-01,VIP,Poor
1,1860,Alice,22.0,Female,user895@gmail.com,+234807803719,5.000000e+04,-2,2015-01-02,VIP,Excellent
2,6390,Frank,60.0,NaN,user913@gmail.com,+234801017455,4.049935e+05,19,2015-01-03,VIP,Bad
4,6734,Alice,30.0,Male,user1637@gmail.com,+234801860541,2.500000e+06,-4,2015-01-05,VIP,NaN
5,7265,Eve,30.0,Female,user4624@gmail.com,+234807993253,1.500000e+05,17,2015-01-06,Silver,Bad
...,...,...,...,...,...,...,...,...,...,...,...
10493,6600,Hannah,30.0,Female,user1344@gmail.com,+234809240795,1.000000e+05,1,2041-07-19,Platinum,Good
10494,5909,Hannah,35.0,Female,user2635@gmail.com,+234809441259,-5.000000e+03,4,2019-06-20,Platinum,Excellent
10495,8509,Eve,30.0,NaN,user1587@gmail.com,+234809406535,5.000000e+04,12,2029-02-26,Bronze,Poor
10497,5648,David,25.0,Male,user27@gmail.com,+234809918019,5.000000e+04,3,2021-11-27,Platinum,Bad
10499,3902,Charlie,22.0,Male,user4553@gmail.com,+234807984206,3.000000e+04,13,2034-01-29,Silver,Bad

In [13]:
df.head(30)

,Customer_ID,Name,Age,Gender,Email,Phone,Salary,Purchase_History,Signup_Date,Membership_Level,Feedback
0,8270,Eve,18.0,NaN,user2595@gmail.com,Invalid,1.000000e+05,0,2015-01-01,VIP,Poor
1,1860,Alice,22.0,Female,user895@gmail.com,+234807803719,5.000000e+04,-2,2015-01-02,VIP,Excellent
2,6390,Frank,60.0,NaN,user913@gmail.com,+234801017455,4.049935e+05,19,2015-01-03,VIP,Bad
4,6734,Alice,30.0,Male,user1637@gmail.com,+234801860541,2.500000e+06,-4,2015-01-05,VIP,NaN
5,7265,Eve,30.0,Female,user4624@gmail.com,+234807993253,1.500000e+05,17,2015-01-06,Silver,Bad
6,1466,David,25.0,Male,user3983@gmail.com,+234809625746,-5.000000e+03,4,2015-01-07,Bronze,Poor
8,6578,Bob,35.0,Male,user951@gmail.com,+234805523848,3.000000e+04,2,2015-01-09,NaN,Excellent
9,9322,Eve,35.0,Female,user2839@gmail.com,+234808495058,1.000000e+05,-3,2015-01-10,Gold,Bad
10,2685,David,30.0,Male,user4569@gmail.com,+234806529069,1.500000e+05,-3,2015-01-11,NaN,Bad
11,1769,Grace,35.0,Female,user262@gmail.com,+234801386548,-5.000000e+03,-4,2015-01-12,Silver,Excellent
13,3433,Charlie,35.0,Male,user1306@gmail.com,+234803574434,1.500000e+05,13,2015-01-14,Gold,Average
14,6311,Hannah,60.0,Female,user2490@gmail.com,+234804685993,1.000000e+05,4,2015-01-15,VIP,Good
17,2184,Hannah,30.0,Male,user613@gmail.com,+234807310170,5.000000e+04,5,2015-01-18,Platinum,Excellent
19,4385,Frank,30.0,Male,user2081@gmail.com,+234807544994,2.500000e+06,19,2015-01-20,VIP,Poor
20,7396,David,25.0,NaN,user2525@gmail.com,Invalid,1.000000e+05,7,2015-01-21,VIP,Good
21,9666,Charlie,40.0,NaN,user3946@gmail.com,+234807634876,7.000000e+04,0,2015-01-22,Silver,NaN
22,3558,Charlie,25.0,NaN,user634@gmail.com,+234804059506,4.049935e+05,8,2015-01-23,Silver,Good
23,8849,Hannah,50.0,Male,user1897@gmail.com,+234801528928,3.000000e+04,16,2015-01-24,NaN,Excellent
24,3047,Grace,40.0,Female,user4753@gmail.com,+234809137129,1.500000e+05,5,2015-01-25,NaN,Poor
27,3734,Bob,30.0,NaN,user552@gmail.com,Invalid,3.000000e+04,1,2015-01-28,Silver,Good
28,4005,Eve,30.0,NaN,user414@gmail.com,+234803053603,1.000000e+05,11,2015-01-29,Bronze,Excellent
30,2899,Frank,35.0,Male,user3411@gmail.com,+234801365251,5.000000e+04,8,2015-01-31,Platinum,NaN
31,8734,Alice,30.0,Female,user4985@gmail.com,+234807015433,3.000000e+04,-2,2015-02-01,Silver,NaN
32,2267,Grace,35.0,NaN,user614@gmail.com,+234803689011,1.000000e+05,-3,2015-02-02,Bronze,Poor
33,2528,Eve,30.0,Female,user1507@gmail.com,+234803711486,1.000000e+05,5,2015-02-03,NaN,Good
35,4890,Alice,50.0,Female,user901@gmail.com,+234809522162,7.000000e+04,8,2015-02-05,Silver,Good
36,9838,Frank,18.0,NaN,user3495@gmail.com,+234802300826,-5.000000e+03,0,2015-02-06,VIP,Bad
37,6393,Eve,60.0,Female,user1447@gmail.com,+234808671893,7.000000e+04,17,2015-02-07,NaN,Good
38,9792,Charlie,35.0,NaN,user3673@gmail.com,+234801580392,-5.000000e+03,11,2015-02-08,NaN,Excellent
41,3612,Charlie,50.0,NaN,user1543@gmail.com,+234801747332,-5.000000e+03,5,2015-02-11,NaN,Good

In [14]:
print("Duplicate Rows:", df.duplicated().sum())

Duplicate Rows: 309

In [15]:
df.drop_duplicates(inplace=True)

In [16]:
df

,Customer_ID,Name,Age,Gender,Email,Phone,Salary,Purchase_History,Signup_Date,Membership_Level,Feedback
0,8270,Eve,18.0,NaN,user2595@gmail.com,Invalid,1.000000e+05,0,2015-01-01,VIP,Poor
1,1860,Alice,22.0,Female,user895@gmail.com,+234807803719,5.000000e+04,-2,2015-01-02,VIP,Excellent
2,6390,Frank,60.0,NaN,user913@gmail.com,+234801017455,4.049935e+05,19,2015-01-03,VIP,Bad
4,6734,Alice,30.0,Male,user1637@gmail.com,+234801860541,2.500000e+06,-4,2015-01-05,VIP,NaN
5,7265,Eve,30.0,Female,user4624@gmail.com,+234807993253,1.500000e+05,17,2015-01-06,Silver,Bad
...,...,...,...,...,...,...,...,...,...,...,...
10487,8245,Frank,30.0,Male,user4306@gmail.com,+234808240414,7.000000e+04,6,2016-09-16,NaN,Good
10488,9319,Grace,40.0,Male,user3234@gmail.com,+234801925215,5.000000e+04,7,2015-10-18,VIP,Average
10490,5892,Frank,35.0,Female,user3590@gmail.com,+234803152383,2.500000e+06,11,2016-10-30,Gold,Bad
10494,5909,Hannah,35.0,Female,user2635@gmail.com,+234809441259,-5.000000e+03,4,2019-06-20,Platinum,Excellent
10497,5648,David,25.0,Male,user27@gmail.com,+234809918019,5.000000e+04,3,2021-11-27,Platinum,Bad

In [17]:
print("Duplicate Rows:", df.duplicated().sum())

Duplicate Rows: 0

In [18]:
df = df[df['Salary']> 0]

In [19]:
df['Salary'] = np.where(df['Salary']> 1000000, 1000000, df['Salary'])

C:\Users\princ\AppData\Local\Temp\ipykernel_2592\3922367062.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Salary'] = np.where(df['Salary']> 1000000, 1000000, df['Salary'])

In [20]:
df.head(40)

,Customer_ID,Name,Age,Gender,Email,Phone,Salary,Purchase_History,Signup_Date,Membership_Level,Feedback
0,8270,Eve,18.0,NaN,user2595@gmail.com,Invalid,100000.00000,0,2015-01-01,VIP,Poor
1,1860,Alice,22.0,Female,user895@gmail.com,+234807803719,50000.00000,-2,2015-01-02,VIP,Excellent
2,6390,Frank,60.0,NaN,user913@gmail.com,+234801017455,404993.47897,19,2015-01-03,VIP,Bad
4,6734,Alice,30.0,Male,user1637@gmail.com,+234801860541,1000000.00000,-4,2015-01-05,VIP,NaN
5,7265,Eve,30.0,Female,user4624@gmail.com,+234807993253,150000.00000,17,2015-01-06,Silver,Bad
8,6578,Bob,35.0,Male,user951@gmail.com,+234805523848,30000.00000,2,2015-01-09,NaN,Excellent
9,9322,Eve,35.0,Female,user2839@gmail.com,+234808495058,100000.00000,-3,2015-01-10,Gold,Bad
10,2685,David,30.0,Male,user4569@gmail.com,+234806529069,150000.00000,-3,2015-01-11,NaN,Bad
13,3433,Charlie,35.0,Male,user1306@gmail.com,+234803574434,150000.00000,13,2015-01-14,Gold,Average
14,6311,Hannah,60.0,Female,user2490@gmail.com,+234804685993,100000.00000,4,2015-01-15,VIP,Good
17,2184,Hannah,30.0,Male,user613@gmail.com,+234807310170,50000.00000,5,2015-01-18,Platinum,Excellent
19,4385,Frank,30.0,Male,user2081@gmail.com,+234807544994,1000000.00000,19,2015-01-20,VIP,Poor
20,7396,David,25.0,NaN,user2525@gmail.com,Invalid,100000.00000,7,2015-01-21,VIP,Good
21,9666,Charlie,40.0,NaN,user3946@gmail.com,+234807634876,70000.00000,0,2015-01-22,Silver,NaN
22,3558,Charlie,25.0,NaN,user634@gmail.com,+234804059506,404993.47897,8,2015-01-23,Silver,Good
23,8849,Hannah,50.0,Male,user1897@gmail.com,+234801528928,30000.00000,16,2015-01-24,NaN,Excellent
24,3047,Grace,40.0,Female,user4753@gmail.com,+234809137129,150000.00000,5,2015-01-25,NaN,Poor
27,3734,Bob,30.0,NaN,user552@gmail.com,Invalid,30000.00000,1,2015-01-28,Silver,Good
28,4005,Eve,30.0,NaN,user414@gmail.com,+234803053603,100000.00000,11,2015-01-29,Bronze,Excellent
30,2899,Frank,35.0,Male,user3411@gmail.com,+234801365251,50000.00000,8,2015-01-31,Platinum,NaN
31,8734,Alice,30.0,Female,user4985@gmail.com,+234807015433,30000.00000,-2,2015-02-01,Silver,NaN
32,2267,Grace,35.0,NaN,user614@gmail.com,+234803689011,100000.00000,-3,2015-02-02,Bronze,Poor
33,2528,Eve,30.0,Female,user1507@gmail.com,+234803711486,100000.00000,5,2015-02-03,NaN,Good
35,4890,Alice,50.0,Female,user901@gmail.com,+234809522162,70000.00000,8,2015-02-05,Silver,Good
37,6393,Eve,60.0,Female,user1447@gmail.com,+234808671893,70000.00000,17,2015-02-07,NaN,Good
42,8041,Bob,25.0,Male,user282@gmail.com,+234808731063,30000.00000,16,2015-02-12,Gold,Good
43,7235,Hannah,22.0,Male,user2641@gmail.com,+234801276434,50000.00000,1,2015-02-13,Bronze,Excellent
44,6486,Grace,35.0,Female,user2409@gmail.com,+234808677582,404993.47897,7,2015-02-14,Silver,Bad
45,8099,David,25.0,NaN,user3154@gmail.com,+234806404037,100000.00000,2,2015-02-15,NaN,Excellent
46,1775,Alice,18.0,Female,user2622@gmail.com,+234802042049,100000.00000,2,2015-02-16,Platinum,Bad
47,9226,Alice,35.0,NaN,user2054@gmail.com,+234802024008,1000000.00000,3,2015-02-17,Silver,Excellent
48,4152,David,60.0,NaN,user1510@gmail.com,Invalid,100000.00000,19,2015-02-18,VIP,Average
49,2585,Eve,30.0,Male,user3085@gmail.com,+234809440033,70000.00000,1,2015-02-19,Gold,Good
50,4943,David,30.0,Female,user3041@gmail.com,Invalid,100000.00000,19,2015-02-20,Silver,Poor
52,4073,Frank,22.0,NaN,user2367@gmail.com,+234801198485,70000.00000,3,2015-02-22,VIP,Excellent
53,2021,David,30.0,Male,user4250@gmail.com,+234802804684,404993.47897,5,2015-02-23,VIP,Bad
54,4843,Bob,60.0,NaN,user3057@gmail.com,+234802670491,50000.00000,-4,2015-02-24,Silver,Poor
55,8989,Frank,50.0,NaN,user3997@gmail.com,+234807747674,1000000.00000,12,2015-02-25,NaN,Bad
56,7873,David,30.0,NaN,user1841@gmail.com,+234805139779,50000.00000,16,2015-02-26,Platinum,NaN
58,1161,Charlie,22.0,NaN,user1339@gmail.com,+234802661811,50000.00000,12,2015-02-28,NaN,NaN

In [22]:
df.isnull().sum()

Customer_ID            0
Name                   0
Age                    0
Gender              2703
Email                  0
Phone                  0
Salary                 0
Purchase_History       0
Signup_Date            0
Membership_Level    2266
Feedback            1330
dtype: int64

In [23]:
df['Signup_Date'] = pd.to_datetime(df['Signup_Date'], errors='coerce')

C:\Users\princ\AppData\Local\Temp\ipykernel_2592\1267180470.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Signup_Date'] = pd.to_datetime(df['Signup_Date'], errors='coerce')

In [24]:
df.head(40)

,Customer_ID,Name,Age,Gender,Email,Phone,Salary,Purchase_History,Signup_Date,Membership_Level,Feedback
0,8270,Eve,18.0,NaN,user2595@gmail.com,Invalid,100000.00000,0,2015-01-01,VIP,Poor
1,1860,Alice,22.0,Female,user895@gmail.com,+234807803719,50000.00000,-2,2015-01-02,VIP,Excellent
2,6390,Frank,60.0,NaN,user913@gmail.com,+234801017455,404993.47897,19,2015-01-03,VIP,Bad
4,6734,Alice,30.0,Male,user1637@gmail.com,+234801860541,1000000.00000,-4,2015-01-05,VIP,NaN
5,7265,Eve,30.0,Female,user4624@gmail.com,+234807993253,150000.00000,17,2015-01-06,Silver,Bad
8,6578,Bob,35.0,Male,user951@gmail.com,+234805523848,30000.00000,2,2015-01-09,NaN,Excellent
9,9322,Eve,35.0,Female,user2839@gmail.com,+234808495058,100000.00000,-3,2015-01-10,Gold,Bad
10,2685,David,30.0,Male,user4569@gmail.com,+234806529069,150000.00000,-3,2015-01-11,NaN,Bad
13,3433,Charlie,35.0,Male,user1306@gmail.com,+234803574434,150000.00000,13,2015-01-14,Gold,Average
14,6311,Hannah,60.0,Female,user2490@gmail.com,+234804685993,100000.00000,4,2015-01-15,VIP,Good
17,2184,Hannah,30.0,Male,user613@gmail.com,+234807310170,50000.00000,5,2015-01-18,Platinum,Excellent
19,4385,Frank,30.0,Male,user2081@gmail.com,+234807544994,1000000.00000,19,2015-01-20,VIP,Poor
20,7396,David,25.0,NaN,user2525@gmail.com,Invalid,100000.00000,7,2015-01-21,VIP,Good
21,9666,Charlie,40.0,NaN,user3946@gmail.com,+234807634876,70000.00000,0,2015-01-22,Silver,NaN
22,3558,Charlie,25.0,NaN,user634@gmail.com,+234804059506,404993.47897,8,2015-01-23,Silver,Good
23,8849,Hannah,50.0,Male,user1897@gmail.com,+234801528928,30000.00000,16,2015-01-24,NaN,Excellent
24,3047,Grace,40.0,Female,user4753@gmail.com,+234809137129,150000.00000,5,2015-01-25,NaN,Poor
27,3734,Bob,30.0,NaN,user552@gmail.com,Invalid,30000.00000,1,2015-01-28,Silver,Good
28,4005,Eve,30.0,NaN,user414@gmail.com,+234803053603,100000.00000,11,2015-01-29,Bronze,Excellent
30,2899,Frank,35.0,Male,user3411@gmail.com,+234801365251,50000.00000,8,2015-01-31,Platinum,NaN
31,8734,Alice,30.0,Female,user4985@gmail.com,+234807015433,30000.00000,-2,2015-02-01,Silver,NaN
32,2267,Grace,35.0,NaN,user614@gmail.com,+234803689011,100000.00000,-3,2015-02-02,Bronze,Poor
33,2528,Eve,30.0,Female,user1507@gmail.com,+234803711486,100000.00000,5,2015-02-03,NaN,Good
35,4890,Alice,50.0,Female,user901@gmail.com,+234809522162,70000.00000,8,2015-02-05,Silver,Good
37,6393,Eve,60.0,Female,user1447@gmail.com,+234808671893,70000.00000,17,2015-02-07,NaN,Good
42,8041,Bob,25.0,Male,user282@gmail.com,+234808731063,30000.00000,16,2015-02-12,Gold,Good
43,7235,Hannah,22.0,Male,user2641@gmail.com,+234801276434,50000.00000,1,2015-02-13,Bronze,Excellent
44,6486,Grace,35.0,Female,user2409@gmail.com,+234808677582,404993.47897,7,2015-02-14,Silver,Bad
45,8099,David,25.0,NaN,user3154@gmail.com,+234806404037,100000.00000,2,2015-02-15,NaN,Excellent
46,1775,Alice,18.0,Female,user2622@gmail.com,+234802042049,100000.00000,2,2015-02-16,Platinum,Bad
47,9226,Alice,35.0,NaN,user2054@gmail.com,+234802024008,1000000.00000,3,2015-02-17,Silver,Excellent
48,4152,David,60.0,NaN,user1510@gmail.com,Invalid,100000.00000,19,2015-02-18,VIP,Average
49,2585,Eve,30.0,Male,user3085@gmail.com,+234809440033,70000.00000,1,2015-02-19,Gold,Good
50,4943,David,30.0,Female,user3041@gmail.com,Invalid,100000.00000,19,2015-02-20,Silver,Poor
52,4073,Frank,22.0,NaN,user2367@gmail.com,+234801198485,70000.00000,3,2015-02-22,VIP,Excellent
53,2021,David,30.0,Male,user4250@gmail.com,+234802804684,404993.47897,5,2015-02-23,VIP,Bad
54,4843,Bob,60.0,NaN,user3057@gmail.com,+234802670491,50000.00000,-4,2015-02-24,Silver,Poor
55,8989,Frank,50.0,NaN,user3997@gmail.com,+234807747674,1000000.00000,12,2015-02-25,NaN,Bad
56,7873,David,30.0,NaN,user1841@gmail.com,+234805139779,50000.00000,16,2015-02-26,Platinum,NaN
58,1161,Charlie,22.0,NaN,user1339@gmail.com,+234802661811,50000.00000,12,2015-02-28,NaN,NaN

In [25]:
df.isnull().sum()

Customer_ID            0
Name                   0
Age                    0
Gender              2703
Email                  0
Phone                  0
Salary                 0
Purchase_History       0
Signup_Date            0
Membership_Level    2266
Feedback            1330
dtype: int64

In [26]:
df['Name'] = df['Name'].str.strip()
df['Feedback'] = df['Feedback'].str.strip()

C:\Users\princ\AppData\Local\Temp\ipykernel_2592\166203566.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Name'] = df['Name'].str.strip()
C:\Users\princ\AppData\Local\Temp\ipykernel_2592\166203566.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Feedback'] = df['Feedback'].str.strip()

In [27]:
df = df[df['Purchase_History']>= 0]

In [28]:
df.isnull().sum()

Customer_ID            0
Name                   0
Age                    0
Gender              2150
Email                  0
Phone                  0
Salary                 0
Purchase_History       0
Signup_Date            0
Membership_Level    1813
Feedback            1038
dtype: int64

In [29]:
df.head(40)

,Customer_ID,Name,Age,Gender,Email,Phone,Salary,Purchase_History,Signup_Date,Membership_Level,Feedback
0,8270,Eve,18.0,NaN,user2595@gmail.com,Invalid,100000.00000,0,2015-01-01,VIP,Poor
2,6390,Frank,60.0,NaN,user913@gmail.com,+234801017455,404993.47897,19,2015-01-03,VIP,Bad
5,7265,Eve,30.0,Female,user4624@gmail.com,+234807993253,150000.00000,17,2015-01-06,Silver,Bad
8,6578,Bob,35.0,Male,user951@gmail.com,+234805523848,30000.00000,2,2015-01-09,NaN,Excellent
13,3433,Charlie,35.0,Male,user1306@gmail.com,+234803574434,150000.00000,13,2015-01-14,Gold,Average
14,6311,Hannah,60.0,Female,user2490@gmail.com,+234804685993,100000.00000,4,2015-01-15,VIP,Good
17,2184,Hannah,30.0,Male,user613@gmail.com,+234807310170,50000.00000,5,2015-01-18,Platinum,Excellent
19,4385,Frank,30.0,Male,user2081@gmail.com,+234807544994,1000000.00000,19,2015-01-20,VIP,Poor
20,7396,David,25.0,NaN,user2525@gmail.com,Invalid,100000.00000,7,2015-01-21,VIP,Good
21,9666,Charlie,40.0,NaN,user3946@gmail.com,+234807634876,70000.00000,0,2015-01-22,Silver,NaN
22,3558,Charlie,25.0,NaN,user634@gmail.com,+234804059506,404993.47897,8,2015-01-23,Silver,Good
23,8849,Hannah,50.0,Male,user1897@gmail.com,+234801528928,30000.00000,16,2015-01-24,NaN,Excellent
24,3047,Grace,40.0,Female,user4753@gmail.com,+234809137129,150000.00000,5,2015-01-25,NaN,Poor
27,3734,Bob,30.0,NaN,user552@gmail.com,Invalid,30000.00000,1,2015-01-28,Silver,Good
28,4005,Eve,30.0,NaN,user414@gmail.com,+234803053603,100000.00000,11,2015-01-29,Bronze,Excellent
30,2899,Frank,35.0,Male,user3411@gmail.com,+234801365251,50000.00000,8,2015-01-31,Platinum,NaN
33,2528,Eve,30.0,Female,user1507@gmail.com,+234803711486,100000.00000,5,2015-02-03,NaN,Good
35,4890,Alice,50.0,Female,user901@gmail.com,+234809522162,70000.00000,8,2015-02-05,Silver,Good
37,6393,Eve,60.0,Female,user1447@gmail.com,+234808671893,70000.00000,17,2015-02-07,NaN,Good
42,8041,Bob,25.0,Male,user282@gmail.com,+234808731063,30000.00000,16,2015-02-12,Gold,Good
43,7235,Hannah,22.0,Male,user2641@gmail.com,+234801276434,50000.00000,1,2015-02-13,Bronze,Excellent
44,6486,Grace,35.0,Female,user2409@gmail.com,+234808677582,404993.47897,7,2015-02-14,Silver,Bad
45,8099,David,25.0,NaN,user3154@gmail.com,+234806404037,100000.00000,2,2015-02-15,NaN,Excellent
46,1775,Alice,18.0,Female,user2622@gmail.com,+234802042049,100000.00000,2,2015-02-16,Platinum,Bad
47,9226,Alice,35.0,NaN,user2054@gmail.com,+234802024008,1000000.00000,3,2015-02-17,Silver,Excellent
48,4152,David,60.0,NaN,user1510@gmail.com,Invalid,100000.00000,19,2015-02-18,VIP,Average
49,2585,Eve,30.0,Male,user3085@gmail.com,+234809440033,70000.00000,1,2015-02-19,Gold,Good
50,4943,David,30.0,Female,user3041@gmail.com,Invalid,100000.00000,19,2015-02-20,Silver,Poor
52,4073,Frank,22.0,NaN,user2367@gmail.com,+234801198485,70000.00000,3,2015-02-22,VIP,Excellent
53,2021,David,30.0,Male,user4250@gmail.com,+234802804684,404993.47897,5,2015-02-23,VIP,Bad
55,8989,Frank,50.0,NaN,user3997@gmail.com,+234807747674,1000000.00000,12,2015-02-25,NaN,Bad
56,7873,David,30.0,NaN,user1841@gmail.com,+234805139779,50000.00000,16,2015-02-26,Platinum,NaN
58,1161,Charlie,22.0,NaN,user1339@gmail.com,+234802661811,50000.00000,12,2015-02-28,NaN,NaN
59,5297,Bob,30.0,NaN,user4377@gmail.com,+234804283183,70000.00000,10,2015-03-01,Platinum,NaN
60,1995,Grace,22.0,Female,user765@gmail.com,+234801456335,1000000.00000,2,2015-03-02,Gold,Good
61,8629,Bob,50.0,Male,user4803@gmail.com,+234803377810,150000.00000,17,2015-03-03,Silver,Excellent
62,2016,Hannah,60.0,Male,user2558@gmail.com,+234805653503,150000.00000,2,2015-03-04,Bronze,Good
63,8869,Eve,30.0,Male,user3358@gmail.com,+234801773941,30000.00000,0,2015-03-05,VIP,NaN
65,8892,Bob,25.0,Female,user3368@gmail.com,+234805873555,1000000.00000,19,2015-03-07,Gold,Good
67,8916,David,30.0,Female,user3192@gmail.com,Invalid,404993.47897,10,2015-03-09,Gold,NaN

In [30]:
df = df.dropna()

In [32]:
df.head(40)

,Customer_ID,Name,Age,Gender,Email,Phone,Salary,Purchase_History,Signup_Date,Membership_Level,Feedback
5,7265,Eve,30.0,Female,user4624@gmail.com,+234807993253,150000.00000,17,2015-01-06,Silver,Bad
13,3433,Charlie,35.0,Male,user1306@gmail.com,+234803574434,150000.00000,13,2015-01-14,Gold,Average
14,6311,Hannah,60.0,Female,user2490@gmail.com,+234804685993,100000.00000,4,2015-01-15,VIP,Good
17,2184,Hannah,30.0,Male,user613@gmail.com,+234807310170,50000.00000,5,2015-01-18,Platinum,Excellent
19,4385,Frank,30.0,Male,user2081@gmail.com,+234807544994,1000000.00000,19,2015-01-20,VIP,Poor
35,4890,Alice,50.0,Female,user901@gmail.com,+234809522162,70000.00000,8,2015-02-05,Silver,Good
42,8041,Bob,25.0,Male,user282@gmail.com,+234808731063,30000.00000,16,2015-02-12,Gold,Good
43,7235,Hannah,22.0,Male,user2641@gmail.com,+234801276434,50000.00000,1,2015-02-13,Bronze,Excellent
44,6486,Grace,35.0,Female,user2409@gmail.com,+234808677582,404993.47897,7,2015-02-14,Silver,Bad
46,1775,Alice,18.0,Female,user2622@gmail.com,+234802042049,100000.00000,2,2015-02-16,Platinum,Bad
49,2585,Eve,30.0,Male,user3085@gmail.com,+234809440033,70000.00000,1,2015-02-19,Gold,Good
50,4943,David,30.0,Female,user3041@gmail.com,Invalid,100000.00000,19,2015-02-20,Silver,Poor
53,2021,David,30.0,Male,user4250@gmail.com,+234802804684,404993.47897,5,2015-02-23,VIP,Bad
60,1995,Grace,22.0,Female,user765@gmail.com,+234801456335,1000000.00000,2,2015-03-02,Gold,Good
61,8629,Bob,50.0,Male,user4803@gmail.com,+234803377810,150000.00000,17,2015-03-03,Silver,Excellent
62,2016,Hannah,60.0,Male,user2558@gmail.com,+234805653503,150000.00000,2,2015-03-04,Bronze,Good
65,8892,Bob,25.0,Female,user3368@gmail.com,+234805873555,1000000.00000,19,2015-03-07,Gold,Good
68,9529,Bob,22.0,Male,user2959@gmail.com,+234803904422,30000.00000,15,2015-03-10,Silver,Bad
69,1878,Bob,22.0,Male,user3351@gmail.com,Invalid,404993.47897,3,2015-03-11,Gold,Bad
72,7331,Bob,22.0,Male,user795@gmail.com,Invalid,50000.00000,9,2015-03-14,Bronze,Poor
75,8208,Hannah,50.0,Male,user3934@gmail.com,+234808679846,70000.00000,9,2015-03-17,Gold,Excellent
77,3062,Charlie,18.0,Male,user1134@gmail.com,+234808655954,1000000.00000,5,2015-03-19,Silver,Good
78,1064,Hannah,22.0,Male,user3372@gmail.com,+234809785594,1000000.00000,14,2015-03-20,Gold,Average
84,6258,Bob,30.0,Male,user2895@gmail.com,+234808289840,100000.00000,0,2015-03-26,Platinum,Excellent
85,6618,Bob,30.0,Male,user141@gmail.com,+234805606095,100000.00000,17,2015-03-27,Platinum,Excellent
87,1391,Alice,30.0,Female,user205@gmail.com,+234801314262,30000.00000,15,2015-03-29,Gold,Good
90,7184,Bob,50.0,Female,user4952@gmail.com,+234802867927,50000.00000,2,2015-04-01,Bronze,Average
93,9392,Alice,40.0,Male,user1629@gmail.com,+234801396707,404993.47897,11,2015-04-04,Gold,Excellent
94,4104,David,35.0,Male,user1995@gmail.com,+234802389428,404993.47897,1,2015-04-05,VIP,Good
97,9996,Charlie,60.0,Female,user1518@gmail.com,+234809135612,100000.00000,9,2015-04-08,VIP,Excellent
101,9110,Eve,40.0,Male,user2495@gmail.com,+234806153513,30000.00000,15,2015-04-12,Gold,Good
109,1206,Bob,60.0,Male,user1914@gmail.com,+234807834195,150000.00000,0,2015-04-20,Silver,Excellent
125,7892,Eve,22.0,Male,user4441@gmail.com,+234805401831,150000.00000,16,2015-05-06,Gold,Average
128,5636,Frank,30.0,Male,user1765@gmail.com,+234807889694,50000.00000,3,2015-05-09,Gold,Good
130,7668,Hannah,30.0,Female,user3874@gmail.com,+234808673748,404993.47897,1,2015-05-11,VIP,Average
134,4627,Alice,18.0,Female,user2526@gmail.com,Invalid,100000.00000,12,2015-05-15,Silver,Average
138,8392,Eve,40.0,Male,user4189@gmail.com,+234807482668,30000.00000,13,2015-05-19,Platinum,Average
140,7776,Grace,35.0,Female,user439@gmail.com,+234806162334,1000000.00000,18,2015-05-21,Gold,Excellent
147,4748,Alice,30.0,Male,user854@gmail.com,+234807053320,30000.00000,2,2015-05-28,Bronze,Excellent
153,4763,Alice,40.0,Female,user3046@gmail.com,+234804016197,30000.00000,14,2015-06-03,VIP,Good

In [33]:
df.isnull().sum()

Customer_ID         0
Name                0
Age                 0
Gender              0
Email               0
Phone               0
Salary              0
Purchase_History    0
Signup_Date         0
Membership_Level    0
Feedback            0
dtype: int64

In [36]:
df.to_csv ("Cleaned_data.csv")
print("Data cleaning complete. Cleaned file saved as cleaned_data.csv.")

Data cleaning complete. Cleaned file saved as cleaned_data.csv.

In [37]:
df.describe()

,Customer_ID,Age,Salary,Purchase_History,Signup_Date
count,2486.000000,2486.000000,2486.000000,2486.000000,2486
mean,5442.160097,33.918745,249226.809356,9.610619,2028-09-15 13:09:30.555108608
min,1002.000000,18.000000,30000.000000,0.000000,2015-01-06 00:00:00
25%,3176.750000,25.000000,50000.000000,5.000000,2021-11-27 00:00:00
50%,5317.000000,30.000000,100000.000000,10.000000,2028-05-23 00:00:00
75%,7731.000000,40.000000,404993.478970,15.000000,2035-08-04 12:00:00
max,9996.000000,60.000000,1000000.000000,19.000000,2042-05-09 00:00:00
std,2618.545260,12.108988,319617.979164,5.817931,NaN

In [39]:
df.to_excel ("Excel_Cleaned_data.xlsx")

In [41]:
import pandas as pd 
import numpy as np

In [42]:
df = pd.read_csv('very_dirty_data.csv')
df

,Customer_ID,Name,Age,Gender,Email,Phone,Salary,Purchase_History,Signup_Date,Membership_Level,Feedback
0,8270,Eve,18.0,NaN,user2595@gmail.com,Invalid,100000.0,0,2015-01-01,VIP,Poor
1,1860,Alice,22.0,F,user895@gmail.com,+234807803719,50000.0,-2,2015-01-02,VIP,Excellent
2,6390,Frank,60.0,NaN,user913@gmail.com,+234801017455,NaN,19,2015-01-03,VIP,Bad
3,6191,Eve,22.0,F,NaN,Invalid,30000.0,1,2015-01-04,Platinum,Bad
4,6734,Alice,30.0,Male,user1637@gmail.com,+234801860541,2500000.0,-4,2015-01-05,VIP,NaN
...,...,...,...,...,...,...,...,...,...,...,...
10495,8509,Eve,NaN,NaN,user1587@gmail.com,+234809406535,50000.0,12,2029-02-26,Bronze,Poor
10496,8140,Frank,NaN,F,NaN,+234806033778,NaN,3,2034-09-23,Unknown,Average
10497,5648,David,25.0,Male,user27@gmail.com,+234809918019,50000.0,3,2021-11-27,Platinum,Bad
10498,6560,Eve,NaN,M,NaN,Invalid,-5000.0,11,2021-01-24,VIP,Good
10499,3902,Charlie,22.0,M,user4553@gmail.com,+234807984206,30000.0,13,2034-01-29,Silver,Bad

In [43]:
df.head(20)

,Customer_ID,Name,Age,Gender,Email,Phone,Salary,Purchase_History,Signup_Date,Membership_Level,Feedback
0,8270,Eve,18.0,NaN,user2595@gmail.com,Invalid,100000.0,0,2015-01-01,VIP,Poor
1,1860,Alice,22.0,F,user895@gmail.com,+234807803719,50000.0,-2,2015-01-02,VIP,Excellent
2,6390,Frank,60.0,NaN,user913@gmail.com,+234801017455,NaN,19,2015-01-03,VIP,Bad
3,6191,Eve,22.0,F,NaN,Invalid,30000.0,1,2015-01-04,Platinum,Bad
4,6734,Alice,30.0,Male,user1637@gmail.com,+234801860541,2500000.0,-4,2015-01-05,VIP,NaN
5,7265,Eve,30.0,F,user4624@gmail.com,+234807993253,150000.0,17,2015-01-06,Silver,Bad
6,1466,David,25.0,Male,user3983@gmail.com,+234809625746,-5000.0,4,2015-01-07,Bronze,Poor
7,5426,Grace,50.0,Male,NaN,+234801663634,NaN,8,2015-01-08,NaN,NaN
8,6578,Bob,35.0,Male,user951@gmail.com,+234805523848,30000.0,2,2015-01-09,Unknown,Excellent
9,9322,Eve,35.0,F,user2839@gmail.com,+234808495058,100000.0,-3,2015-01-10,Gold,Bad
10,2685,David,NaN,Male,user4569@gmail.com,+234806529069,150000.0,-3,2015-01-11,Unknown,Bad
11,1769,Grace,35.0,F,user262@gmail.com,+234801386548,-5000.0,-4,2015-01-12,Silver,Excellent
12,7949,Grace,22.0,UNKNOWN,NaN,+234809327027,70000.0,11,2015-01-13,Bronze,Excellent
13,3433,Charlie,35.0,Male,user1306@gmail.com,+234803574434,150000.0,13,2015-01-14,Gold,Average
14,6311,Hannah,60.0,F,user2490@gmail.com,+234804685993,100000.0,4,2015-01-15,VIP,Good
15,6051,Alice,35.0,F,NaN,+234803571429,100000.0,6,2015-01-16,Gold,Good
16,7420,Charlie,18.0,F,NaN,+234803984754,100000.0,17,2015-01-17,NaN,Bad
17,2184,Hannah,NaN,M,user613@gmail.com,+234807310170,50000.0,5,2015-01-18,Platinum,Excellent
18,5555,Hannah,22.0,M,NaN,+234806605948,-5000.0,3,2015-01-19,Platinum,Average
19,4385,Frank,30.0,Male,user2081@gmail.com,+234807544994,2500000.0,19,2015-01-20,VIP,Poor

In [44]:
#check for missing values 
df.isnull().sum()

Customer_ID            0
Name                   0
Age                 2103
Gender              1745
Email               1071
Phone                  0
Salary              1299
Purchase_History       0
Signup_Date            0
Membership_Level    1483
Feedback            1763
dtype: int64

In [45]:
#check for missing info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10500 entries, 0 to 10499
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Customer_ID       10500 non-null  int64
 1   Name              10500 non-null  object
 2   Age               8397 non-null   float64
 3   Gender            8755 non-null   object
 4   Email             9429 non-null   object
 5   Phone             10500 non-null  object
 6   Salary            9201 non-null   float64
 7   Purchase_History  10500 non-null  int64
 8   Signup_Date       10500 non-null  object
 9   Membership_Level  9017 non-null   object
 10  Feedback          8737 non-null   object
dtypes: float64(2), int64(2), object(7)
memory usage: 902.5+ KB